upstream hello-server {
	server hello-server:80;
}

server {
    listen       80;
    listen  [::]:80;

    location / {
        proxy_pass http://hello-server/;
		proxy_set_header HOST $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
