upstream hello-server {
	server 192.168.1.179:8090;
	server 192.168.1.179:8091;
}

server {
    listen       80;
    listen  [::]:80;

    location /hello/ {
        proxy_pass http://hello-server/;
    }
}
