upstream hello-server {
	server hello-server-service:80;
}

server {
	listen       80 default_server;
	listen  [::]:80 default_server ipv6only=on;

	listen 443 ssl;

	root /usr/share/nginx/html;
	index index.html;

	server_name localhost;
	ssl_certificate /etc/nginx/ssl/tls.crt;
	ssl_certificate_key /etc/nginx/ssl/tls.key;

	location / {
		proxy_pass http://hello-server/;

		proxy_set_header HOST $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
